name=BufferStream
version=1.0.0
author=Boot&Work Corp, S.L.
maintainer=Industrial Shields <industrialshields@industrialshields.com>
sentence=BufferStream library
paragraph=BufferStream library
category=
url=http://www.industrialshields.com
architectures=*
